<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="task.css" />
  </head>
  <body>

    <fieldset >
      <legend class="ab">ABC</legend>
  <div class="bg-container">
    <center><h1 class="h1">RESUME</h1></center>
    <hr />
    <div class="para1">
      <p class="para">Email.Id: xyz@123gmail.com</p>
      <p class="para">Phone No : 1234567890</p>
    </div>
    <div class="div2">
      <h4 class="h4">Carrer Object:</h4>
      <p class="para2">
        I am also familiar with DevOps practices and have experience working
        with cloud-based applications. In my previous roles, I have
        successfully implemented a number of cloud-based solutions. I am
        confident in my ability to deliver high-quality cloud solutions that
        meet the needs of my clients. I am passionate about cloud computing
        and always stay up-to-date with the latest industry developments.
      </p>
      <hr />
    </div>
    <div class="div3">
      <h4 class="h4">SKILLS SUMMARRY:</h4>
      <ul class="para2">
        <li>HTML, CSS, and Javascript.</li>
        <li>Front-end frameworks such as React, Angular, and Vue.js.</li>
        <li>Responsiveness.</li>
        <li>Version control systems.</li>
        <li>CSS preprocessors.</li>
        <li>Command line interface</li>
        <li>Testing and debugging</li>
        <li>Web performance optimization</li>
      </ul>
      <hr />
    </div>

    <div class="div4">
      <h4 class="h4">EDUCATION QUALIFICATION:</h4>
      <table border="2" class="para2">
      <tbody>
          <tr>
            <th>CLASS</th>
            <th>SCHOOL/COLLEGE</th>
            <th>
              YEAR <br />
              OF <br />
              PASSING
            </th>
            <th>PERCENTAGE</th>
          </tr>
          <tr>
            <td>SSC</td>
            <td>Zphs high school.WNP</td>
            <td>2011</td>
            <td>70%</td>
          </tr>
          <tr>
            <td>INTERMIDATE</td>
            <td>Vikas Jr college.MBNR</td>
            <td>2013</td>
            <td>74%</td>
          </tr>
          <tr>
            <td>GRADUATION</td>
            <td>Mvs Degree College.MBNR</td>
            <td>2016</td>
            <td>70%</td>
          </tr>
          <tr>
            <td>PG GRADUATION</td>
            <td>Mvs Degree & Pg College.MBNR</td>
            <td>2018</td>
            <td>65%</td>
          </tr>
        </tbody>
      </table>
      <hr>

    </div>

    <div id="div5">
      <h4 class="h4">ACDAMIC PROJECT</h4>
      <ul class="para2">
        <ol>
          <li>Finacial Anayiscial of XYZ Manufacturing Ltd</li>
        </ol>
        <ul>
          <li>
            Led and managed a team of 12 developers and designers to create
            efficient, effective, and aesthetic websites for 60,000+ clients.
          </li>
          <li>
            Oversaw concept mock-up and wireframe design to further client
            satisfaction by 35%.
          </li>
        </ul>
        <ol>
          <li>Internal Devops of ABC Retailers Pvt Ltd.</li>
        </ol>
        <ul>
          <li>
            Conceptualized, created, and managed dynamic web pages for data
            display and entry using appropriate technologies (HTML, PHP, and
            Web CMS).
          </li>
          <li>
            Created and assisted with the development of 3 official
            university-sponsored websites. These websites have received 4,000+
            4-5 star reviews.
          </li>
        </ul>
      </ul>
      <hr>
    </div>
    <div class="div6">
      <h4 class="h4">INTERSHIPS:</h4>
      <ul class="para2">
        <ol>
          <li>
            Txon It Serives ,<strong>Banglore,Karnataka</strong
            ><u class="june">June 2019 - April 2020</u>
          </li>
        </ol>
        <ul>
          <li>
            Translated designs and wireframes into high-quality code using
            HTML, CSS, and JavaScript..
          </li>
          <li>
            Worked with developers, designers, copywriters, and other
            cross-functional teams (CRO, Video, Marketing, etc..) to drive
            innovation and maximize conversions by 40%.
          </li>
        </ul>
        <ol>
          <li>
            Zoho Logitites Pvt Ltd, <b>Chennai, Tamilnadu</b
            ><u class="june">June 2021 - April 2022</u>
          </li>
        </ol>
        <ul>
          <li>
            Provided input to leaders 3 times a year about the future
            development of new features.
          </li>
          <li>
            Ensured the technical feasibility of UI/UX designs. This prevented
            3,000+ of time being wasted making pointless designs.
          </li>
        </ul>
      </ul>
      <hr>
    </div>
    <div class="div7">
      <h4 class="h4">EXTRACURRICULAR ACTIVITES:</h4>
      <ul class="para2">
        <ol>
          <li>
            Tresuers of the University Of Development Club
            <u><strong class="str">2019-20</strong></u>
          </li>
        </ol>
        <ul>
          <li>Career and Technical Student Organizations (CTSOs) ...</li>
          <li>Student Government.</li>
          <li>Model UN, Mock Trial, & Debate</li>
        </ul>
        <ol>
          <li>
            Vlonter of Txon Pvt Ltd
            <u><strong class="str">2018-19</strong></u>
          </li>
        </ol>
        <ul>
          <li>Cultural Organizations</li>
          <li>The Arts</li>
          <li>Basketball Gamming</li>
        </ul>
        <hr />
      </ul>
    </div>
    <div class="div8">
      <h4 class="h4">CERTIFICATIONS:</h4>
      <ul class="para2">
          <li>Certification Inter With Txon Pvt Ltd </li>
          <li>Power Of Exllances Award of Development</li>
      </ul>
      <hr>
    </div>
    <div class="div9">
      <h4 class="h4">HABBITS:</h4>
      <ul class="para2">

        <li>Playing Cricket</li>
      <li>Reading News paper</li>
  </ul>
      </ul>
      <hr>
    </div>
    <div class="div10">
      <h4 class="h4">LANGUAGES:</h4>
      <ul class="para2">
        <li>English</li>
        <li>Telugu</li>
        <li>Hindhi</li>
    </ul>
    <hr />
      </ul>
    </div>
<div class="div11">
<h4 class="h4">DELARATON:</h4>
<p class="para2">I hereby declare that all the information given above is true and correct to the best of my knowledge. All the information shared in the resume is correct, and I take full responsibility for its correctness. I solemnly declare that the information in this resume is true to the best of my knowledge and belief.</p>
<hr>
<center class="center">Thank you ...😍😃💁 </center>
<p class="para3">Ramesh.B</p>
</div>
  </div>
</fieldset>
  </body>
</html>
